// Client
.client-container {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    border: 1px solid white;
    width: 90%;
    margin: 2rem auto;

    .card {
      padding: 10px;
      border-radius: 10px;
      height: 120px;
      box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;

      &:hover {
        transform: scale(1.1);
        background-color: #d3fbff;
      }
    }
  }
}

@media (max-width: 768px) {
  .client-container {
    margin-top: 7rem;

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      width: 100%;
      margin: 2rem auto;
      padding: 0px;

      .card {
        padding: 0px;
        transform: scale(0.8);
      }
    }
  }
}
