@import "./Variables.scss";

.nav-desktop {
  // background-color: $primary-color;
  position: fixed;
  // width: inherit;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  z-index: 99;
  height: 60px;

  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
  }

  .middle {
    text-align: center;
  }

  .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;

    .display-name {
      color: white;
      font-size: 1.1rem;
    }
  }
}

.nav-mobile {
  display: none;
}

.menu-mobile {
  display: none;
}

@media (max-width: 865px) {
  .nav-desktop {
    display: none;
  }

  .nav-mobile {
    width: 100vw;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 50px;
    // border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;
    z-index: 99;

    .brand {
      color: white;
      margin: 0;
      font-size: 1.5rem;
    }

    .ham-icon {
      font-size: 2.5rem;
      color: white;
      margin: 0;
      margin-left: 1rem;
      // position: absolute;
      // left: 0;
    }

    .auth-info {
      color: white;
      font-size: 1rem;
      margin-right: 1rem;
      cursor: pointer;
    }

    .display-name {
      color: white;
      width: 90px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .show-menu {
    transform: translateX(200px);
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -200px;
    top: 50px;
    bottom: 0;
    width: 200px;
    background-color: #eee;
    z-index: 98;
    transition: 0.5s;
    padding-top: 1rem;
    box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.3);

    a {
      color: #333;
      text-decoration: none;
      padding: 1rem;
    }
  }
}
