// Hero
.hero-container {
  background-color: #0984e3;
  height: 700px;
  margin: 0rem 0;
  padding: 0;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 700px;
    background: linear-gradient(
      54deg,
      rgba(116, 185, 255, 1) 0%,
      rgba(116, 185, 255, 0) 100%
    );
    position: absolute;
    opacity: 0.5;
  }

  .circle {
    background: url("../public/img/bulat.png");
    width: 500px;
    height: 500px;
    position: absolute;
    right: -250px;
    top: -250px;
    // z-index: -2;
  }

  .machine-learning {
    background: url("../public/img/machine.png");
    width: 601px;
    height: 374px;
    position: absolute;
    top: 20%;
    opacity: 0.3;
    // z-index: -9;
  }

  .hero-text {
    padding-top: 120px;
    text-align: center;
    width: 600px;
    margin: auto;
    z-index: 5;
  }

  .hero-icons {
    position: absolute;
    left: 2rem;
    bottom: 1rem;
    display: flex;
    flex-direction: column;

    .icon {
      color: #eee;
      font-size: 20px;
      margin: 1rem 0;
      cursor: pointer;
      transition: 0.4s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }

  .hero-phone-images {
    position: absolute;
    bottom: -9rem;
    left: calc(50% - 420px);

    img {
      width: 220px;
      height: 414px;
      margin: 0 2rem;

      &.large {
        transform: scale(1.2);
      }
    }
  }
}

.app-store {
  width: 200px;
}

.play-store {
  width: 262px;
}

// Download
.download-container {
  display: flex;
  align-items: center;
  // border: 1px solid blue;
  width: fit-content;
  margin: auto;
  margin-top: 15rem;
  margin-bottom: 5rem;
}

// Phone Image
.phone-image {
  width: 220px;
  height: 414px;
  margin: 0 2rem;
}

// About
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .about {
    display: flex;
    justify-content: space-between;
    width: 850px;
    margin-left: 5rem;

    .about-right {
      // border: 1px solid white;
      width: 500px;
    }
  }
}

// Testimonials
.testi-container {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid white;
    width: 90%;
    margin: 2rem auto;

    .card {
      // border: 1px solid black;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.15);

      p {
        margin: 0;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      span {
        margin: 5px 0;

        &:nth-child(2) {
          color: #555;
          font-size: 14px;
          font-style: italic;
        }
      }
    }
  }

  .arrow-container {
    // border: 3px solid black;

    .arrow {
      font-size: 2rem;
      cursor: pointer;
      transition: 0.3s;
      margin: 0 0.7rem;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
